<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ResturantVC-->
        <scene sceneID="UWe-Av-ETo">
            <objects>
                <viewController storyboardIdentifier="ResturantViewController" id="cLk-vI-ILe" customClass="ResturantVC" customModule="RestaurantFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPC-zF-XW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restImage" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-mx-3Mk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="fQh-uO-8MK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="co5-cU-ds3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-p7-fCa">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Wr3-vS-ZIP">
                                        <rect key="frame" x="30" y="0.0" width="354" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-Kg-EHZ">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="60"/>
                                                <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="didPressBack:" destination="cLk-vI-ILe" eventType="touchUpInside" id="LSj-ZO-el2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-Ol-rcB">
                                                <rect key="frame" x="154.5" y="0.0" width="44.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-fR-KEU">
                                                <rect key="frame" x="331.5" y="0.0" width="22.5" height="60"/>
                                                <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="like"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="1" y="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wr3-vS-ZIP" firstAttribute="leading" secondItem="7UA-p7-fCa" secondAttribute="leading" constant="30" id="26B-Mo-dj3"/>
                                    <constraint firstItem="Wr3-vS-ZIP" firstAttribute="top" secondItem="7UA-p7-fCa" secondAttribute="top" id="Ye6-RT-ulx"/>
                                    <constraint firstAttribute="bottom" secondItem="Wr3-vS-ZIP" secondAttribute="bottom" id="e6x-ck-uVH"/>
                                    <constraint firstAttribute="trailing" secondItem="Wr3-vS-ZIP" secondAttribute="trailing" constant="30" id="wCt-Vb-0du"/>
                                    <constraint firstAttribute="height" constant="60" id="xfI-0W-xwd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-ZU-VvS">
                                <rect key="frame" x="20" y="113" width="374" height="783"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXT-s6-WLL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="co5-cU-ds3" firstAttribute="top" secondItem="CaM-mx-3Mk" secondAttribute="top" id="Fgw-rU-Ut0"/>
                            <constraint firstItem="iXT-s6-WLL" firstAttribute="trailing" secondItem="7UA-p7-fCa" secondAttribute="trailing" id="HgU-wr-M58"/>
                            <constraint firstItem="iXT-s6-WLL" firstAttribute="trailing" secondItem="ij6-ZU-VvS" secondAttribute="trailing" constant="20" id="HnZ-0A-odN"/>
                            <constraint firstItem="CaM-mx-3Mk" firstAttribute="top" secondItem="NPC-zF-XW5" secondAttribute="top" id="KWq-Dz-7c3"/>
                            <constraint firstItem="co5-cU-ds3" firstAttribute="leading" secondItem="iXT-s6-WLL" secondAttribute="leading" id="QFh-eF-iOH"/>
                            <constraint firstItem="ij6-ZU-VvS" firstAttribute="leading" secondItem="iXT-s6-WLL" secondAttribute="leading" constant="20" id="fMu-LU-kRT"/>
                            <constraint firstItem="iXT-s6-WLL" firstAttribute="trailing" secondItem="CaM-mx-3Mk" secondAttribute="trailing" id="feE-Vk-qvk"/>
                            <constraint firstItem="iXT-s6-WLL" firstAttribute="trailing" secondItem="co5-cU-ds3" secondAttribute="trailing" id="j1p-qM-RZr"/>
                            <constraint firstItem="ij6-ZU-VvS" firstAttribute="top" secondItem="7UA-p7-fCa" secondAttribute="bottom" constant="9" id="jRE-bK-2lm"/>
                            <constraint firstItem="CaM-mx-3Mk" firstAttribute="leading" secondItem="iXT-s6-WLL" secondAttribute="leading" id="lSF-Vu-JdB"/>
                            <constraint firstItem="7UA-p7-fCa" firstAttribute="leading" secondItem="iXT-s6-WLL" secondAttribute="leading" id="pAn-TS-8os"/>
                            <constraint firstAttribute="bottom" secondItem="ij6-ZU-VvS" secondAttribute="bottom" id="txp-eV-sm4"/>
                            <constraint firstItem="7UA-p7-fCa" firstAttribute="top" secondItem="iXT-s6-WLL" secondAttribute="top" id="zdT-7b-Luw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xDO-l4-798" appends="YES" id="wNh-vE-6Vf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="navTitle" destination="KWf-Ol-rcB" id="bQG-wa-lls"/>
                        <outlet property="restaurantHeaderImage" destination="CaM-mx-3Mk" id="PVX-FL-WMA"/>
                        <outlet property="tableView" destination="ij6-ZU-VvS" id="amX-Cm-Sia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RR-nh-pag" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="xDO-l4-798">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgePanned:" destination="cLk-vI-ILe" id="V3f-Fe-p6t"/>
                        <outlet property="delegate" destination="cLk-vI-ILe" id="iEa-ys-OkA"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1000" y="45"/>
        </scene>
        <!--Create Recipe View Controller-->
        <scene sceneID="WpT-t8-SlR">
            <objects>
                <viewController storyboardIdentifier="CreateRecipeViewController" id="y6w-NC-dOp" customClass="CreateRecipeViewController" customModule="RestaurantFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BM9-BN-pc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiK-qC-2NX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-ER-2nt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-Bv-3vz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="430" id="OOQ-ic-efo"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl7-b0-opv">
                                                <rect key="frame" x="343" y="64" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="FzR-yQ-AWh"/>
                                                    <constraint firstAttribute="width" constant="39" id="fKr-62-9sj"/>
                                                </constraints>
                                                <state key="normal" image="share"/>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="y6w-NC-dOp" eventType="touchUpInside" id="0qy-lG-Shn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuE-xF-7ZD">
                                                <rect key="frame" x="30" y="64" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="unV-PP-vAP"/>
                                                    <constraint firstAttribute="height" constant="39" id="yV6-da-cLd"/>
                                                </constraints>
                                                <state key="normal" image="back_circular">
                                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="y6w-NC-dOp" eventType="touchUpInside" id="UrE-ip-LgL"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-Gb-Eqy">
                                                <rect key="frame" x="0.0" y="301" width="414" height="595"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your recipe name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAZ-ib-UAw">
                                                        <rect key="frame" x="30" y="8" width="354" height="34"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-pP-aZt" userLabel="Segmented View">
                                                        <rect key="frame" x="29" y="50" width="356" height="39"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-rk-ptf">
                                                                <rect key="frame" x="4" y="4" width="348" height="32"/>
                                                                <segments>
                                                                    <segment title="Instructions"/>
                                                                    <segment title="Ingredients"/>
                                                                </segments>
                                                                <color key="selectedSegmentTintColor" red="0.98431372549999996" green="0.68627450980000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="segmentDidChange:" destination="y6w-NC-dOp" eventType="valueChanged" id="Avk-eE-bee"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="P2F-rk-ptf" secondAttribute="trailing" constant="4" id="FPb-9w-1f8"/>
                                                            <constraint firstItem="P2F-rk-ptf" firstAttribute="leading" secondItem="GqJ-pP-aZt" secondAttribute="leading" constant="4" id="bzt-9W-r7J"/>
                                                            <constraint firstAttribute="bottom" secondItem="P2F-rk-ptf" secondAttribute="bottom" constant="4" id="sR5-rl-hwU"/>
                                                            <constraint firstItem="P2F-rk-ptf" firstAttribute="top" secondItem="GqJ-pP-aZt" secondAttribute="top" constant="4" id="tjM-lM-mGd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASP-db-qCp" userLabel="View with Button">
                                                        <rect key="frame" x="29" y="507" width="355" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-zu-uZm">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="yBe-oA-I99"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <state key="normal" title="Done!">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="doneButtonPressed:" destination="y6w-NC-dOp" eventType="touchUpInside" id="Srj-pQ-PNG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2kR-zu-uZm" secondAttribute="trailing" id="3Ve-Tr-hcA"/>
                                                            <constraint firstItem="2kR-zu-uZm" firstAttribute="leading" secondItem="ASP-db-qCp" secondAttribute="leading" id="6Ng-cS-3DJ"/>
                                                            <constraint firstItem="2kR-zu-uZm" firstAttribute="top" secondItem="ASP-db-qCp" secondAttribute="top" id="oYT-RP-skN"/>
                                                            <constraint firstAttribute="bottom" secondItem="2kR-zu-uZm" secondAttribute="bottom" id="pkZ-Ug-ti1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9w-6N-Eza" userLabel="View with Button">
                                                        <rect key="frame" x="157" y="409" width="100" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSq-nU-DE4">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="DHw-dZ-lxI"/>
                                                                    <constraint firstAttribute="height" constant="48" id="weD-hl-11x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="Edit Recipe">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="editRecipeButtonTapped:" destination="y6w-NC-dOp" eventType="touchUpInside" id="5PN-sG-3bf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="NSq-nU-DE4" firstAttribute="leading" secondItem="h9w-6N-Eza" secondAttribute="leading" id="BFW-jC-dJt"/>
                                                            <constraint firstItem="NSq-nU-DE4" firstAttribute="top" secondItem="h9w-6N-Eza" secondAttribute="top" id="Q9A-uO-giG"/>
                                                            <constraint firstAttribute="trailing" secondItem="NSq-nU-DE4" secondAttribute="trailing" id="Smm-4h-THR"/>
                                                            <constraint firstAttribute="height" constant="48" id="rTs-II-SNI"/>
                                                            <constraint firstAttribute="width" constant="100" id="tNL-s6-1SC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-Og-SoD">
                                                        <rect key="frame" x="30" y="105" width="354" height="288"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="245" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-F7-Vnq">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="288"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="Write down your instructions!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-XD-W7A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="288"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="textColor" red="0.41960784309999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="no"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="4Oq-XD-W7A" firstAttribute="leading" secondItem="EfA-F7-Vnq" secondAttribute="leading" id="M7t-kZ-PeL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4Oq-XD-W7A" secondAttribute="bottom" id="X0a-qK-4lR"/>
                                                                    <constraint firstItem="4Oq-XD-W7A" firstAttribute="top" secondItem="EfA-F7-Vnq" secondAttribute="top" id="Zxh-In-khS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4Oq-XD-W7A" secondAttribute="trailing" id="fIs-9c-DgC"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="245" translatesAutoresizingMaskIntoConstraints="NO" id="SSm-gI-WjV">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="288"/>
                                                                <subviews>
                                                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-jW-YI5" customClass="WSTagsField" customModule="WSTagsField">
                                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="288"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="288" id="ucA-zK-Xmz"/>
                                                                        </constraints>
                                                                        <viewLayoutGuide key="contentLayoutGuide" id="ukA-r2-PNM"/>
                                                                        <viewLayoutGuide key="frameLayoutGuide" id="fEl-Kg-sF3"/>
                                                                    </scrollView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="288" id="2KD-T7-yjV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eJT-jW-YI5" secondAttribute="bottom" id="C0N-7H-dPc"/>
                                                                    <constraint firstItem="eJT-jW-YI5" firstAttribute="top" secondItem="SSm-gI-WjV" secondAttribute="top" id="Qc3-i1-ZpZ"/>
                                                                    <constraint firstItem="eJT-jW-YI5" firstAttribute="leading" secondItem="SSm-gI-WjV" secondAttribute="leading" id="Yep-2x-V44"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eJT-jW-YI5" secondAttribute="trailing" id="pKA-xh-9Hl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="EfA-F7-Vnq" firstAttribute="leading" secondItem="dAj-Og-SoD" secondAttribute="leading" id="2g9-Rj-N6g"/>
                                                            <constraint firstAttribute="bottom" secondItem="SSm-gI-WjV" secondAttribute="bottom" id="4Hf-Ir-cVB"/>
                                                            <constraint firstItem="SSm-gI-WjV" firstAttribute="leading" secondItem="dAj-Og-SoD" secondAttribute="leading" id="6y5-r0-obB"/>
                                                            <constraint firstAttribute="trailing" secondItem="SSm-gI-WjV" secondAttribute="trailing" id="9nY-oy-obv"/>
                                                            <constraint firstAttribute="bottom" secondItem="EfA-F7-Vnq" secondAttribute="bottom" id="HHW-v3-5oQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="EfA-F7-Vnq" secondAttribute="trailing" id="O5E-0B-zXz"/>
                                                            <constraint firstItem="EfA-F7-Vnq" firstAttribute="top" secondItem="dAj-Og-SoD" secondAttribute="top" id="OKf-Rq-rW7"/>
                                                            <constraint firstItem="SSm-gI-WjV" firstAttribute="top" secondItem="dAj-Og-SoD" secondAttribute="top" id="PwP-Wl-Wlp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ASP-db-qCp" secondAttribute="bottom" constant="40" id="6uc-Fj-C1h"/>
                                                    <constraint firstAttribute="trailing" secondItem="ASP-db-qCp" secondAttribute="trailing" constant="30" id="79N-Ye-XZJ"/>
                                                    <constraint firstItem="h9w-6N-Eza" firstAttribute="top" secondItem="dAj-Og-SoD" secondAttribute="bottom" constant="16" id="9LC-HH-yvJ"/>
                                                    <constraint firstItem="ASP-db-qCp" firstAttribute="top" secondItem="h9w-6N-Eza" secondAttribute="bottom" constant="50" id="ASk-MJ-ELy"/>
                                                    <constraint firstItem="ASP-db-qCp" firstAttribute="leading" secondItem="rsq-Gb-Eqy" secondAttribute="leading" constant="29" id="BN2-J1-DWF"/>
                                                    <constraint firstItem="YAZ-ib-UAw" firstAttribute="bottom" secondItem="GqJ-pP-aZt" secondAttribute="top" constant="-8" id="C7a-sN-iqJ"/>
                                                    <constraint firstItem="YAZ-ib-UAw" firstAttribute="top" secondItem="rsq-Gb-Eqy" secondAttribute="top" constant="8" id="G91-Ot-O1t"/>
                                                    <constraint firstItem="YAZ-ib-UAw" firstAttribute="leading" secondItem="rsq-Gb-Eqy" secondAttribute="leading" constant="30" id="TK3-7B-viv"/>
                                                    <constraint firstItem="GqJ-pP-aZt" firstAttribute="leading" secondItem="rsq-Gb-Eqy" secondAttribute="leading" constant="29" id="Xkj-YG-aXu"/>
                                                    <constraint firstAttribute="trailing" secondItem="GqJ-pP-aZt" secondAttribute="trailing" constant="29" id="cN7-G4-WoV"/>
                                                    <constraint firstItem="dAj-Og-SoD" firstAttribute="top" secondItem="GqJ-pP-aZt" secondAttribute="bottom" constant="16" id="eq9-pN-XAl"/>
                                                    <constraint firstAttribute="trailing" secondItem="dAj-Og-SoD" secondAttribute="trailing" constant="30" id="jmA-9m-jE7"/>
                                                    <constraint firstAttribute="trailing" secondItem="YAZ-ib-UAw" secondAttribute="trailing" constant="30" id="wrc-YS-pIv"/>
                                                    <constraint firstItem="dAj-Og-SoD" firstAttribute="leading" secondItem="rsq-Gb-Eqy" secondAttribute="leading" constant="30" id="xgr-82-583"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-74-COp">
                                                <rect key="frame" x="343" y="247" width="39" height="39"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="BC3-Qx-Rlp"/>
                                                    <constraint firstAttribute="width" constant="39" id="nNx-8u-WrN"/>
                                                </constraints>
                                                <state key="normal" image="photo2"/>
                                                <connections>
                                                    <action selector="imagePickerButtonTapped:" destination="y6w-NC-dOp" eventType="touchUpInside" id="vAV-hO-vot"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yuE-xF-7ZD" firstAttribute="leading" secondItem="cPc-ER-2nt" secondAttribute="leading" constant="30" id="0eV-cP-o7c"/>
                                            <constraint firstItem="yuE-xF-7ZD" firstAttribute="centerY" secondItem="nl7-b0-opv" secondAttribute="centerY" id="4vP-ch-FSC"/>
                                            <constraint firstItem="Owa-Bv-3vz" firstAttribute="leading" secondItem="cPc-ER-2nt" secondAttribute="leading" id="8sq-UT-h2P"/>
                                            <constraint firstAttribute="trailing" secondItem="nl7-b0-opv" secondAttribute="trailing" constant="32" id="A5B-BT-QTO"/>
                                            <constraint firstAttribute="trailing" secondItem="rsq-Gb-Eqy" secondAttribute="trailing" id="G4z-hg-wxx"/>
                                            <constraint firstAttribute="trailing" secondItem="Owa-Bv-3vz" secondAttribute="trailing" id="M4i-pR-4QB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ka0-74-COp" secondAttribute="trailing" constant="32" id="MV3-Hj-yA2"/>
                                            <constraint firstItem="nl7-b0-opv" firstAttribute="top" secondItem="cPc-ER-2nt" secondAttribute="top" constant="64" id="bTg-1D-Nhe"/>
                                            <constraint firstItem="rsq-Gb-Eqy" firstAttribute="top" secondItem="Owa-Bv-3vz" secondAttribute="bottom" multiplier="0.7" id="bdj-Pq-iC3"/>
                                            <constraint firstItem="Owa-Bv-3vz" firstAttribute="top" secondItem="cPc-ER-2nt" secondAttribute="top" id="eYh-28-mhp"/>
                                            <constraint firstAttribute="bottom" secondItem="rsq-Gb-Eqy" secondAttribute="bottom" id="eg1-PN-WpV"/>
                                            <constraint firstItem="rsq-Gb-Eqy" firstAttribute="leading" secondItem="cPc-ER-2nt" secondAttribute="leading" id="hWM-8X-3O6"/>
                                            <constraint firstItem="rsq-Gb-Eqy" firstAttribute="top" secondItem="Ka0-74-COp" secondAttribute="bottom" constant="15" id="rLy-Xl-f8j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cPc-ER-2nt" firstAttribute="trailing" secondItem="Hn8-fV-NOz" secondAttribute="trailing" id="346-yn-TN0"/>
                                    <constraint firstItem="cPc-ER-2nt" firstAttribute="bottom" secondItem="Hn8-fV-NOz" secondAttribute="bottom" id="Qyh-7z-wYJ"/>
                                    <constraint firstItem="cPc-ER-2nt" firstAttribute="top" secondItem="Hn8-fV-NOz" secondAttribute="top" id="YvB-gm-6ai"/>
                                    <constraint firstItem="cPc-ER-2nt" firstAttribute="leading" secondItem="Hn8-fV-NOz" secondAttribute="leading" id="ZQB-ug-rqc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hn8-fV-NOz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X8R-Z7-SHI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPA-l7-WZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9w-6N-Eza" firstAttribute="centerX" secondItem="hPA-l7-WZv" secondAttribute="centerX" id="06Y-Ok-eWi"/>
                            <constraint firstAttribute="bottom" secondItem="XiK-qC-2NX" secondAttribute="bottom" id="CD7-sK-QO7"/>
                            <constraint firstItem="cPc-ER-2nt" firstAttribute="width" secondItem="hPA-l7-WZv" secondAttribute="width" id="LXP-MY-fvw"/>
                            <constraint firstItem="hPA-l7-WZv" firstAttribute="leading" secondItem="XiK-qC-2NX" secondAttribute="leading" id="YdY-0R-OyK"/>
                            <constraint firstItem="XiK-qC-2NX" firstAttribute="trailing" secondItem="hPA-l7-WZv" secondAttribute="trailing" id="lv3-G4-0mT"/>
                            <constraint firstItem="cPc-ER-2nt" firstAttribute="height" secondItem="BM9-BN-pc0" secondAttribute="height" priority="250" id="s3b-Hw-U0F"/>
                            <constraint firstItem="XiK-qC-2NX" firstAttribute="top" secondItem="BM9-BN-pc0" secondAttribute="top" id="x1Q-3c-qTD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="yuE-xF-7ZD" id="3zN-ep-tua"/>
                        <outlet property="createRecipeView" destination="rsq-Gb-Eqy" id="3An-V5-PdN"/>
                        <outlet property="doneButton" destination="2kR-zu-uZm" id="sAp-nA-hax"/>
                        <outlet property="editRecipeButton" destination="NSq-nU-DE4" id="f3G-Km-O3Y"/>
                        <outlet property="firstView" destination="EfA-F7-Vnq" id="OX6-HW-XW3"/>
                        <outlet property="imagePickerButton" destination="Ka0-74-COp" id="RvR-6e-4cp"/>
                        <outlet property="instructionsTextView" destination="4Oq-XD-W7A" id="OLB-Bz-dW8"/>
                        <outlet property="recipeImagePickerView" destination="Owa-Bv-3vz" id="D1h-ln-GME"/>
                        <outlet property="recipeNameField" destination="YAZ-ib-UAw" id="U3M-tJ-uZT"/>
                        <outlet property="secondView" destination="SSm-gI-WjV" id="coe-tN-Ht9"/>
                        <outlet property="segmentedControl" destination="P2F-rk-ptf" id="CdW-Za-Z6a"/>
                        <outlet property="shareButton" destination="nl7-b0-opv" id="Oey-JB-7yb"/>
                        <outlet property="tagsField" destination="eJT-jW-YI5" id="SGA-xO-7ca"/>
                        <outlet property="viewWithButton" destination="ASP-db-qCp" id="9bA-ku-3Ir"/>
                        <outlet property="viewWithButton2" destination="h9w-6N-Eza" id="EXD-1u-hjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE0-h7-vSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881.15942028985512" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="15"/>
        <image name="back_circular" width="40" height="40"/>
        <image name="like" width="22.5" height="19.5"/>
        <image name="mask" width="375" height="355"/>
        <image name="photo2" width="25" height="20"/>
        <image name="restImage" width="1800" height="1200"/>
        <image name="share" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
