<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Recipe View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateRecipeViewController" id="Y6W-OH-hqX" customClass="CreateRecipeViewController" customModule="RestaurantFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRY-Qa-dCB">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="45"/>
        </scene>
        <!--ResturantVC-->
        <scene sceneID="UWe-Av-ETo">
            <objects>
                <viewController storyboardIdentifier="ResturantViewController" id="cLk-vI-ILe" customClass="ResturantVC" customModule="RestaurantFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPC-zF-XW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restImage" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-mx-3Mk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="fQh-uO-8MK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="co5-cU-ds3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-p7-fCa">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Wr3-vS-ZIP">
                                        <rect key="frame" x="30" y="0.0" width="354" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-Kg-EHZ">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="60"/>
                                                <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="back"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="1" y="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressBack:" destination="cLk-vI-ILe" eventType="touchUpInside" id="LSj-ZO-el2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-Ol-rcB">
                                                <rect key="frame" x="154.5" y="0.0" width="44.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-fR-KEU">
                                                <rect key="frame" x="331.5" y="0.0" width="22.5" height="60"/>
                                                <color key="tintColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="like"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="1" y="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wr3-vS-ZIP" firstAttribute="leading" secondItem="7UA-p7-fCa" secondAttribute="leading" constant="30" id="26B-Mo-dj3"/>
                                    <constraint firstItem="Wr3-vS-ZIP" firstAttribute="top" secondItem="7UA-p7-fCa" secondAttribute="top" id="Ye6-RT-ulx"/>
                                    <constraint firstAttribute="bottom" secondItem="Wr3-vS-ZIP" secondAttribute="bottom" id="e6x-ck-uVH"/>
                                    <constraint firstAttribute="trailing" secondItem="Wr3-vS-ZIP" secondAttribute="trailing" constant="30" id="wCt-Vb-0du"/>
                                    <constraint firstAttribute="height" constant="60" id="xfI-0W-xwd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-ZU-VvS">
                                <rect key="frame" x="20" y="113" width="374" height="783"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iXT-s6-WLL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="co5-cU-ds3" firstAttribute="top" secondItem="CaM-mx-3Mk" secondAttribute="top" id="Fgw-rU-Ut0"/>
                            <constraint firstItem="iXT-s6-WLL" firstAttribute="trailing" secondItem="7UA-p7-fCa" secondAttribute="trailing" id="HgU-wr-M58"/>
                            <constraint firstItem="iXT-s6-WLL" firstAttribute="trailing" secondItem="ij6-ZU-VvS" secondAttribute="trailing" constant="20" id="HnZ-0A-odN"/>
                            <constraint firstItem="CaM-mx-3Mk" firstAttribute="top" secondItem="NPC-zF-XW5" secondAttribute="top" id="KWq-Dz-7c3"/>
                            <constraint firstItem="co5-cU-ds3" firstAttribute="leading" secondItem="iXT-s6-WLL" secondAttribute="leading" id="QFh-eF-iOH"/>
                            <constraint firstItem="ij6-ZU-VvS" firstAttribute="leading" secondItem="iXT-s6-WLL" secondAttribute="leading" constant="20" id="fMu-LU-kRT"/>
                            <constraint firstItem="iXT-s6-WLL" firstAttribute="trailing" secondItem="CaM-mx-3Mk" secondAttribute="trailing" id="feE-Vk-qvk"/>
                            <constraint firstItem="iXT-s6-WLL" firstAttribute="trailing" secondItem="co5-cU-ds3" secondAttribute="trailing" id="j1p-qM-RZr"/>
                            <constraint firstItem="ij6-ZU-VvS" firstAttribute="top" secondItem="7UA-p7-fCa" secondAttribute="bottom" constant="9" id="jRE-bK-2lm"/>
                            <constraint firstItem="CaM-mx-3Mk" firstAttribute="leading" secondItem="iXT-s6-WLL" secondAttribute="leading" id="lSF-Vu-JdB"/>
                            <constraint firstItem="7UA-p7-fCa" firstAttribute="leading" secondItem="iXT-s6-WLL" secondAttribute="leading" id="pAn-TS-8os"/>
                            <constraint firstAttribute="bottom" secondItem="ij6-ZU-VvS" secondAttribute="bottom" id="txp-eV-sm4"/>
                            <constraint firstItem="7UA-p7-fCa" firstAttribute="top" secondItem="iXT-s6-WLL" secondAttribute="top" id="zdT-7b-Luw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xDO-l4-798" appends="YES" id="wNh-vE-6Vf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="navTitle" destination="KWf-Ol-rcB" id="bQG-wa-lls"/>
                        <outlet property="restaurantHeaderImage" destination="CaM-mx-3Mk" id="PVX-FL-WMA"/>
                        <outlet property="tableView" destination="ij6-ZU-VvS" id="amX-Cm-Sia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RR-nh-pag" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="xDO-l4-798">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgePanned:" destination="cLk-vI-ILe" id="V3f-Fe-p6t"/>
                        <outlet property="delegate" destination="cLk-vI-ILe" id="iEa-ys-OkA"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1000" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="15"/>
        <image name="like" width="22.5" height="19.5"/>
        <image name="mask" width="375" height="355"/>
        <image name="restImage" width="1800" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
