<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kitchens View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="KitchensViewController" id="Y6W-OH-hqX" customClass="KitchensViewController" customModule="RestaurantFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-WS-ygp">
                                <rect key="frame" x="30" y="59" width="354" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KitchenCell" id="Jr3-IV-vG7" customClass="KitchenCell" customModule="RestaurantFinalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="354" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jr3-IV-vG7" id="tFL-Jj-SB4">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6M-WS-ygp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="6Kw-A7-wvQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="K6M-WS-ygp" secondAttribute="trailing" constant="30" id="IF9-I6-j40"/>
                            <constraint firstItem="K6M-WS-ygp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="RVf-5w-zuQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="K6M-WS-ygp" secondAttribute="bottom" constant="15" id="SNg-Z6-7IY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="53"/>
        </scene>
        <!--Kitchen Detail View Controller-->
        <scene sceneID="WRZ-u0-jjj">
            <objects>
                <viewController storyboardIdentifier="KitchenDetailViewController" id="WdV-ZI-TlB" customClass="KitchenDetailViewController" customModule="RestaurantFinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2a-1H-XkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wth-zC-jIt">
                                <rect key="frame" x="0.0" y="44" width="414" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="7nh-M8-DO6"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-9a-Dtg">
                                <rect key="frame" x="10" y="54" width="39" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR9-zU-CLA">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="DIy-bd-2dA"/>
                                            <constraint firstAttribute="height" constant="39" id="cNR-MH-YlR"/>
                                        </constraints>
                                        <state key="normal" image="arrowshape.turn.up.backward" catalog="system">
                                            <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.30292798980000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zR9-zU-CLA" secondAttribute="bottom" id="8mm-NA-rTg"/>
                                    <constraint firstAttribute="trailing" secondItem="zR9-zU-CLA" secondAttribute="trailing" id="KqQ-rY-Sxb"/>
                                    <constraint firstAttribute="height" constant="39" id="OTm-iu-ZTx"/>
                                    <constraint firstAttribute="width" constant="39" id="SJP-9Q-NWx"/>
                                    <constraint firstItem="zR9-zU-CLA" firstAttribute="leading" secondItem="d0I-9a-Dtg" secondAttribute="leading" id="aDU-we-vt1"/>
                                    <constraint firstItem="zR9-zU-CLA" firstAttribute="top" secondItem="d0I-9a-Dtg" secondAttribute="top" id="hAK-eq-yye"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-c5-rBt">
                                <rect key="frame" x="0.0" y="314" width="414" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="Eqr-8O-hXO">
                                        <rect key="frame" x="10" y="8" width="394" height="46"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OmK-nk-Ez4">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="46"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-EQ-Kb6">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="46"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-Cj-afQ">
                                                        <rect key="frame" x="20" y="8" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="lrW-MP-L81"/>
                                                            <constraint firstAttribute="width" constant="40" id="ujG-2h-eFa"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naser City, Cairo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-aB-1Sd">
                                                        <rect key="frame" x="68" y="14.5" width="316" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="H8d-EQ-Kb6" firstAttribute="top" secondItem="OmK-nk-Ez4" secondAttribute="top" id="0rQ-WC-Fbw"/>
                                                    <constraint firstAttribute="bottom" secondItem="H8d-EQ-Kb6" secondAttribute="bottom" id="6aJ-wO-xLW"/>
                                                    <constraint firstItem="2ta-aB-1Sd" firstAttribute="leading" secondItem="d2a-Cj-afQ" secondAttribute="trailing" constant="8" id="HIo-Ev-suL"/>
                                                    <constraint firstItem="d2a-Cj-afQ" firstAttribute="leading" secondItem="OmK-nk-Ez4" secondAttribute="leading" constant="20" id="LUC-fM-ITF"/>
                                                    <constraint firstAttribute="trailing" secondItem="H8d-EQ-Kb6" secondAttribute="trailing" id="Ndh-Nl-id1"/>
                                                    <constraint firstItem="H8d-EQ-Kb6" firstAttribute="leading" secondItem="OmK-nk-Ez4" secondAttribute="leading" id="OKe-zv-wCk"/>
                                                    <constraint firstAttribute="height" constant="46" id="SFn-Gi-kY7"/>
                                                    <constraint firstAttribute="trailing" secondItem="2ta-aB-1Sd" secondAttribute="trailing" constant="10" id="jbr-GN-N7q"/>
                                                    <constraint firstItem="2ta-aB-1Sd" firstAttribute="centerY" secondItem="d2a-Cj-afQ" secondAttribute="centerY" id="nTW-UR-IqP"/>
                                                    <constraint firstItem="d2a-Cj-afQ" firstAttribute="centerY" secondItem="OmK-nk-Ez4" secondAttribute="centerY" id="zUg-wD-eVL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-Kp-Dl8" userLabel="Favorite Recipes Collection View">
                                        <rect key="frame" x="0.0" y="309" width="414" height="229"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="229" id="NTI-Kb-nCX"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SSw-7q-BX6">
                                            <size key="itemSize" width="186" height="222"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="FavRecipesCollectionViewCell" id="AC2-a1-xNx" customClass="FavRecipesCollectionViewCell" customModule="RestaurantFinalApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="32" width="135" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="uXF-vb-e47">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-mY-dZR">
                                                            <rect key="frame" x="35" y="129" width="65" height="17.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe" translatesAutoresizingMaskIntoConstraints="NO" id="soj-de-k8b">
                                                            <rect key="frame" x="10" y="10" width="115" height="103"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115" id="ASA-qW-ccb"/>
                                                                <constraint firstAttribute="height" constant="103" id="MXo-tU-Ztu"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="NUo-mY-dZR" firstAttribute="top" secondItem="soj-de-k8b" secondAttribute="bottom" constant="16" id="7Pa-T5-xjl"/>
                                                        <constraint firstItem="NUo-mY-dZR" firstAttribute="centerX" secondItem="uXF-vb-e47" secondAttribute="centerX" id="7xA-1D-l9U"/>
                                                        <constraint firstAttribute="trailing" secondItem="soj-de-k8b" secondAttribute="trailing" constant="10" id="EuQ-Hi-Dal"/>
                                                        <constraint firstItem="soj-de-k8b" firstAttribute="leading" secondItem="uXF-vb-e47" secondAttribute="leading" constant="10" id="Sfm-Se-wKk"/>
                                                        <constraint firstItem="soj-de-k8b" firstAttribute="top" secondItem="uXF-vb-e47" secondAttribute="top" constant="10" id="ftv-LE-TQ8"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="customSize" width="135" height="165"/>
                                                <connections>
                                                    <outlet property="favRecipeImageView" destination="soj-de-k8b" id="1oW-p0-B5K"/>
                                                    <outlet property="favRecipeName" destination="NUo-mY-dZR" id="DCn-p6-Yla"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-SH-ohZ" customClass="KitchenCell" customModule="RestaurantFinalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="414" height="234"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Eqr-8O-hXO" firstAttribute="leading" secondItem="Jg7-c5-rBt" secondAttribute="leading" constant="10" id="DCT-OE-FT1"/>
                                    <constraint firstAttribute="trailing" secondItem="Eqr-8O-hXO" secondAttribute="trailing" constant="10" id="FxX-3V-wby"/>
                                    <constraint firstAttribute="trailing" secondItem="oUY-Kp-Dl8" secondAttribute="trailing" id="KCY-d4-nth"/>
                                    <constraint firstAttribute="bottom" secondItem="oUY-Kp-Dl8" secondAttribute="bottom" constant="10" id="Xp0-jD-iNY"/>
                                    <constraint firstItem="OiS-SH-ohZ" firstAttribute="top" secondItem="Eqr-8O-hXO" secondAttribute="bottom" constant="8" id="Y2F-kI-s6e"/>
                                    <constraint firstAttribute="trailing" secondItem="OiS-SH-ohZ" secondAttribute="trailing" id="bE8-au-D8T"/>
                                    <constraint firstItem="OiS-SH-ohZ" firstAttribute="leading" secondItem="Jg7-c5-rBt" secondAttribute="leading" id="ciD-WK-dX7"/>
                                    <constraint firstItem="oUY-Kp-Dl8" firstAttribute="leading" secondItem="Jg7-c5-rBt" secondAttribute="leading" id="gXb-ba-7vX"/>
                                    <constraint firstItem="Eqr-8O-hXO" firstAttribute="top" secondItem="Jg7-c5-rBt" secondAttribute="top" constant="8" id="hkf-7m-QNa"/>
                                    <constraint firstItem="oUY-Kp-Dl8" firstAttribute="top" secondItem="OiS-SH-ohZ" secondAttribute="bottom" constant="13" id="pgl-40-R8e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qod-dJ-Kcq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wth-zC-jIt" firstAttribute="leading" secondItem="Qod-dJ-Kcq" secondAttribute="leading" id="0lC-k6-mZS"/>
                            <constraint firstItem="Jg7-c5-rBt" firstAttribute="bottom" secondItem="Qod-dJ-Kcq" secondAttribute="bottom" id="4B6-x6-nyk"/>
                            <constraint firstItem="wth-zC-jIt" firstAttribute="top" secondItem="Qod-dJ-Kcq" secondAttribute="top" id="8Y6-5T-cyS"/>
                            <constraint firstItem="Jg7-c5-rBt" firstAttribute="top" secondItem="wth-zC-jIt" secondAttribute="bottom" id="9cH-Si-HTu"/>
                            <constraint firstItem="wth-zC-jIt" firstAttribute="top" secondItem="Qod-dJ-Kcq" secondAttribute="top" id="Gwa-S8-GtV"/>
                            <constraint firstItem="Qod-dJ-Kcq" firstAttribute="trailing" secondItem="d0I-9a-Dtg" secondAttribute="trailing" constant="365" id="Lq6-OK-D53"/>
                            <constraint firstItem="wth-zC-jIt" firstAttribute="top" secondItem="Qod-dJ-Kcq" secondAttribute="top" id="MxU-1M-SIv"/>
                            <constraint firstItem="Jg7-c5-rBt" firstAttribute="trailing" secondItem="Qod-dJ-Kcq" secondAttribute="trailing" id="Tlx-QT-fLh"/>
                            <constraint firstItem="Jg7-c5-rBt" firstAttribute="leading" secondItem="Qod-dJ-Kcq" secondAttribute="leading" id="asC-62-uAF"/>
                            <constraint firstItem="d0I-9a-Dtg" firstAttribute="top" secondItem="Qod-dJ-Kcq" secondAttribute="top" constant="10" id="hjW-dt-pSk"/>
                            <constraint firstItem="d0I-9a-Dtg" firstAttribute="leading" secondItem="Qod-dJ-Kcq" secondAttribute="leading" constant="10" id="l8u-yu-UQE"/>
                            <constraint firstItem="Qod-dJ-Kcq" firstAttribute="trailing" secondItem="wth-zC-jIt" secondAttribute="trailing" id="w3X-kJ-IbV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF0-bV-WQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <image name="location" width="16" height="22"/>
        <image name="recipe" width="900" height="600"/>
        <image name="rectangle" width="254" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
