<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLD-8Z-CyG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kXR-Kd-F0b">
            <objects>
                <viewController id="rLD-8Z-CyG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0M-ao-DHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="q6P-8Q-8GE">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <color key="backgroundColor" red="0.72410500050000004" green="0.1623862982" blue="0.145932436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.72410500050000004" green="0.1623862982" blue="0.145932436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Cw-4K-QDf"/>
                                    <constraint firstAttribute="height" constant="250" id="Ue9-qw-8cn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBF-2f-Kcb"/>
                        <color key="backgroundColor" red="0.72410500050000004" green="0.1623862982" blue="0.145932436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.72410500050000004" green="0.1623862982" blue="0.145932436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q6P-8Q-8GE" firstAttribute="centerY" secondItem="O0M-ao-DHW" secondAttribute="centerY" id="h34-XC-1pA"/>
                            <constraint firstItem="q6P-8Q-8GE" firstAttribute="centerX" secondItem="O0M-ao-DHW" secondAttribute="centerX" id="zlZ-n4-cW1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSk-1f-osR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="422" height="437"/>
    </resources>
</document>
